# HomeWork_07

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/customview/: DetailView.kt  Extensions.kt  MainActivity.kt  PieChartView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
